input {
  udp {
    port => 5003
    codec => json
  }

  tcp {
    port => 5004
    codec => json
  }
}

filter {
  if [docker][image] =~ /^logstash/ {
    drop {
    }
  }

  ruby {
    code => "
      begin
        if event.get('[Properties][Identification]').is_a?(String)
          event.remove('[Properties][Identification]')
        end        
      rescue => e
        event.set('ruby_exception', e.message)
      end
    "
  }

}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
  }

  stdout {
    codec => rubydebug
  }
}